<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="UpdateCharacterDisplay()">
    <h1>Insert Magnificent Title Here</h1>
    <h2>WELCOME to the Web RPG</h2>
    <!--Introduction and page navigation-->
    <div>
        <p>Player: <p id="playerText"></p>
        <p>Character: <p id="characterText"></p>
        <p>Body: <p id="bodyNumber"></p></p>
        <p>Agility: <p id="agilityNumber"></p></p>
        <p>Mind: <p id="mindNumber"></p></p>
        <p>Instinct: <p id="instinctNumber"></p></p>
    </div>
    <br>
    <a href="index.html">Return to Title</a>
    <!--Place js linking scripts at the bottom in case of error with .js file-->
    <script src="index.js"></script>
</body>
</html>